.App {
  box-sizing:border-box;
  min-height: 100vh;
  /* width: 500px; */
  text-align: center;
}

.Dizon{
  display: flex;
  border: 2px solid #505050;
  text-align: center;
  height: 400px;
  width: 400px;
  align-items: center;
  justify-content: center;
  background-color: orange;
  /* padding: 20px; */
}

.Button Container{
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* flex-wrap: wrap; */
}
  /* .CalcButton {Â  
    flex: 25%;
  } */

.top{
  display: flex;
  border: 1px solid dodgerblue;
  background-color: dodgerblue;
  width: 380px;
  height: 200px;
  gap: 1px;
  padding: 10px;
}

.topleft{
  display: flex;
  border: 1px solid dodgerblue;
  flex-direction: column;
}

.bottom{
  background-color: dodgerblue;
  border: 1px solid dodgerblue;
  display: grid;
  grid-template-areas: 
  'item5 item6 item7 item7'
  'item5 item6 item8 item8';
  width: 400px;
  height: 200px;
  gap: 1px;
}

.top > div{
  background-color: white;
  text-align: center;
  font-size: 30px;
  flex: 1;
}

.topleft> div{
  flex: 1;
  text-align: center;
  background-color: white;
  padding: 20px;
  font-size: 30px;
}

.bottom > div{
  text-align: center;
  background-color: white;
  padding: 20px;
  font-size: 30px;
}

.top > .topleft{
  flex: 2;
  gap: 1px;
  background-color: dodgerblue;
}

.item3{
  padding: 10px;
}

.item4{
  padding: 10px;
}

.item5 { grid-area: item5;}
.item6 { grid-area: item6;}
.item7 { grid-area: item7;}
.item8 { grid-area: item8;}